<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/icon">
    <file alias="Dialog-Apply.png">img/Dialog-Apply-32.png</file>
    <file alias="Gnome-Bookmark-New-32.png">img/Gnome-Bookmark-New-32.png</file>
    <file alias="Gnome-Format-Indent-More-32.png">img/Gnome-Format-Indent-More-32.png</file>
    <file alias="Gnome-Logviewer-32.png">img/Gnome-Logviewer-32.png</file>
    <file alias="Gnome-System-Log-Out-32.png">img/Gnome-System-Log-Out-32.png</file>
    <file alias="Gnome-Dialog-Warning-32.png">img/Gnome-Dialog-Warning-32.png</file>
    <file alias="Gnome-Document-Open-32.png">img/Gnome-Document-Open-32.png</file>
    <file alias="Gnome-Document-Save-As-32.png">img/Gnome-Document-Save-As-32.png</file>
    <file alias="Gnome-Document-Save-32.png">img/Gnome-Document-Save-32.png</file>
    <file alias="stylesheet.qss">src/stylesheet.qss</file> <!-- Added stylesheet -->
</qresource>
</RCC>
